# accelerator-initializer

./: .gitignore  .travis.yml  CONTRIBUTING.md  README.md  ROADMAP.md  artifact.json  build.gradle  gradle.properties  settings.gradle
docs/: current.yml  future.yml
gradle/wrapper/: gradle-wrapper.properties
src/integrationTest/java/com/scotiabank/accelerator/initializer/controller/: AcceleratorHealthTest.java  ComponentControllerTest.java  ExecutionTimeVerifier.java  JavaLibraryProjectTest.java  NodeProjectTest.java  ReactProjectTest.java  RequestValidationTest.java  SpringBoot2ProjectTest.java  SpringBootProjectTest.java  ZipVerifier.java
src/main/java/com/hopper/: InitializerApplication.java
src/main/java/com/hopper/config/: InitializerConfig.java  MustacheConfig.java  SwaggerConfig.java  ValidationConfig.java  WebConfig.java
src/main/java/com/hopper/controller/: ComponentController.java
src/main/java/com/hopper/controller/request/: ComponentAddRequest.java
src/main/java/com/hopper/engine/: InvalidTemplateException.java  TemplateProcessor.java
src/main/java/com/hopper/exception/: GlobalExceptionHandler.java  InitializerException.java
src/main/java/com/hopper/initializer/: FileProcessor.java  MustacheRenderer.java  ProjectCreationService.java
src/main/java/com/hopper/initializer/creator/: CreatorConstants.java  FileCreationOrder.java  FileCreator.java  ProjectCreator.java
src/main/java/com/hopper/initializer/creator/annotation/: JavaLibrary.java  Node.java  React.java  SpringBoot.java
src/main/java/com/hopper/initializer/creator/common/: GitIgnoreCreator.java  IntegrationTestFolderCreator.java  SrcFolderCreator.java  TestFolderCreator.java
src/main/java/com/hopper/initializer/creator/gradle/: BuildDotGradleCreator.java  BuildGradleTemplateParser.java  GradleBinaryCreator.java  SettingsDotGradleCreator.java
src/main/java/com/hopper/initializer/creator/impl/: FileProcessorImpl.java  JavaLibraryProjectCreatorImpl.java  NodeProjectCreatorImpl.java  ProjectCreationServiceImpl.java  ReactProjectCreatorImpl.java  SpringBootProjectCreatorImpl.java
src/main/java/com/hopper/initializer/creator/java/: ApplicationClassCreator.java  ApplicationYamlCreator.java  JavaIntegrationTestPackageCreator.java  JavaIntegrationTestSrcCreator.java  JavaMainSrcCreator.java  JavaPackageCreator.java  JavaTestSrcCreator.java  PackageInfo.java  PackageInfoCreator.java  SpringBootApplicationTestClassCreator.java
src/main/java/com/hopper/initializer/creator/node/: BabelrcCreator.java  ConfJsCreator.java  HealthCheckJsCreator.java  IndexJsCreator.java  IndexSpecJsCreator.java  NpmIgnoreCreator.java  PackageJsonCreator.java
src/main/java/com/hopper/initializer/creator/pcf/: EnvironmentsFolderCreator.java  ManifestFileCreator.java
src/main/java/com/hopper/initializer/creator/react/: AppJsCreator.java  AppSpecJsCreator.java  AppTestJsCreator.java  BabelrcCreator.java  CfIgnoreCreator.java  ConfJsCreator.java  EslintrcCreator.java  IndexHtmlCreator.java  IndexJsCreator.java  NpmIgnoreCreator.java  PackageJsonCreator.java  StaticAssetsCreator.java  StaticfileCreator.java  TestHelperJsCreator.java  WebpackConfigJsCreator.java
src/main/java/com/hopper/initializer/event/: InitializerCleanUpEvent.java
src/main/java/com/hopper/initializer/listener/: InitializerCleanUpListener.java
src/main/java/com/hopper/initializer/model/: ProjectCreation.java
src/main/java/com/hopper/initializer/zip/: ZipFile.java  ZipFileImpl.java
src/main/java/com/hopper/model/: ApplicationType.java  ExceptionResult.java  ValidationError.java
src/main/java/com/hopper/serializer/: RFC1123DateTimeSerializer.java
src/main/java/com/scotiabank/accelerator/initializer/: InitializerApplication.java
src/main/java/com/scotiabank/accelerator/initializer/config/: InitializerConfig.java  SwaggerConfig.java  ValidationConfig.java
src/main/java/com/scotiabank/accelerator/initializer/controller/: ComponentController.java
src/main/java/com/scotiabank/accelerator/initializer/core/: FileProcessor.java  MustacheRenderer.java  ProjectCreationService.java
src/main/java/com/scotiabank/accelerator/initializer/engine/: InvalidTemplateException.java  TemplateProcessor.java
src/main/resources/: application.yml  messages.properties
src/main/resources/templates/projectCreation/: Application.tpl  ApplicationTest.tpl  gitignore.tpl  manifest.tpl  package-info.tpl
src/main/resources/templates/projectCreation/JAVA_SPRING_BOOT_2/: build.gradle  settings.gradle
src/main/resources/templates/projectCreation/buildgradle/: ApplyPlugin.tpl  buildscript.tpl  dependencies.tpl  integrationTest.tpl  jar.tpl  projectMetadata.tpl  repositories.tpl
src/main/resources/templates/projectCreation/gradle/: gradle-wrapper.properties.tpl
src/main/resources/templates/projectCreation/node/: babelrc.tpl  conf.js.tpl  healthCheck.js.tpl  index.js.tpl  index_spec.js.tpl  package.json.tpl
src/main/resources/templates/projectCreation/react/: App.js.tpl  App.test.js.tpl  App_spec.js.tpl  cfignore.tpl  conf.js.tpl  eslintrc.tpl  index.html.tpl  index.js.tpl  package.json.tpl  test_helper.js.tpl  webpack.config.js.tpl
src/main/resources/templates/projectCreation/springboot/: build.gradle  settings.gradle
src/main/resources/templates/projectCreation/springboot/src/main/java/com/example/demoinit/: DemoInitApplication.java
src/main/resources/templates/projectCreation/springboot/src/main/java/{{groupId}}/{{javaPackageName}}/: {{javaApplicationName}}Application.java
src/main/resources/templates/projectCreation/springboot/src/test/java/com/example/demoinit/: DemoInitApplicationTests.java
src/main/resources/templates/projectCreation/springboot/src/test/java/{{groupId}}/{{javaPackageName}}/: {{javaApplicationName}}ApplicationTests.java
src/main/resources/templates/projectCreation/springboot2/: build.gradle
src/test/java/com/hopper/controller/: ComponentControllerTest.java
src/test/java/com/hopper/initializer/: ZipFileTest.java
src/test/resources/templates/projectCreation/JAVA_SPRING_BOOT_2/: build.gradle
(+270 files in other folders)
